<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movie-site</title>
  </head>

  <style>
        *{
        font-family: 'Roboto Mono', monospace;
        color: whitesmoke;
    }
    body{
        background-color: #0c111b;
    }

    #main{
        display: flex;
        width:95%;
        height: 40px;
        border: 2px solid whitesmoke;
        margin: auto;
    }
    #main>p{
        font-size: 23px;
        color:whitesmoke;
        margin: 2px;        
    }
    #main>p>span{
        margin-left: 12px;
        
    }
    #main>input{
       margin: 3px 2px 3px 350px;   
        
    }


    input {
      width: 250px;
    }

    #movies {
      height: 300px;
      width: 406px;
      border: 1px solid whitesmoke;
      margin-left: 700px;
      margin-top: -60px;
      overflow: scroll;
      display: none;
      border-top: none;
        
      position: fixed;
      z-index: 2;
    }
    .search_res{
        display: flex;
        border:none;
        width:406px;
        height: 120px;
    }
    .search_res:nth-child(1){
        width:82px;
        height: 120px;
    }
    .search_res:nth-child(2){
        width:310px;
        height: 120px;
    }
    img{
        width:80px;
        height:120px;
        background-size: contain;
    }
    #movie_desc>div>img{
        width:300px;
        height: 450px;
        background-size: contain;
        margin: auto;
    }
    #movie_desc>div{
        /* border:1px solid grey; */
        height: 600px;
        margin-left:50px;        
    }
    #movie_desc>div>p{
        margin-top:-8px;
    }
    #mostp{
        display: grid;
        grid-template-columns: repeat(4,20%);
        grid-gap: 10px;
        margin-left:150px;
        margin-top:30px;
    }
    #imgd{
        width:280px;
        height: 380px;
        background-size: contain;
    }
   

    #signup{
            width: 20px;
        }
        input{
            margin-top: 3px;
            color: black;
        }
        #signin{
            width: 20px;
        }
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#login{
    margin-top:4px;
}
  </style>
  <body>
    <nav>
        <div id="main">
            <p id="navhead"><span onclick="popularMovies()">Home</span><span>Hollywood</span><span>Bollywood</span></p>
            <input style=" width: 350px;color:black;border-style: none;" oninput="debounce(main,1000)" type="text" id="movie" placeholder="Enter movie name">
            <button style="margin: 3px; color:black;border: 2px solid black; background-color: whitesmoke;font-size: 18px;" onclick="showMovie()">Search</button>
            <div id="login" >
                <button style="color: black;height: 90%;" id="myBtn">SignUp/Login</button>             
            </div>
            
        </div>
    </nav>

    
    <h2>Movies -</h2>
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
    
        <div style="margin-left:400px; ;">
            <div id="signup">
                <h1 style="color: black;">Signup</h1>
                <form onsubmit="Signup(event)" id="signup-form">
                    <input type="text" id="name" placeholder="name" />
                    <input type="text" id="email" placeholder="email" />
                    <input type="password" id="password" placeholder="password" />
                    <input type="text" id="username" placeholder="username" />
                    <input type="number" id="mobile" placeholder="mobile" />
                    <input type="text" id="description" placeholder="description" />
                    <input style="color: black;" type="submit" />
                  </form>
          
            </div>
            <div  id="signin">
                <h1 style="color: black;"> login</h1>
                <form onsubmit="login(event)" id="signin-form">
                <input type="text" id="user" placeholder="username" />
                <input type="password" id="pass" placeholder="password" />
                <input type="submit" />
                </form>
            </div>
        </div>  
        
      </div>    
    </div>
    
    <div id="sign"></div>
    <div id="movies"></div>
    <div id="movie_desc">
    </div>
    <div id="mostp"></div>
  </body>
  <script>
      var timerId;
      let movies_div = document.getElementById("movies");
      let movieDes = document.getElementById("movie_desc");
      let most =document.getElementById("mostp");


      async function popularMovies(){
      
              let res = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=d8b6c89d5e950e47555abc18817a40be&language=en-US&page=1`);

              let dat = await res.json();

              let nam = dat.results;
              mostPopular(nam);
              console.log('data :>> ', nam);
              
              //return nam.results;      
      }

      function mostPopular(ele){
        mostp.innerHTML=null;
    //   console.log('ele :>> ', event);
    ele.forEach(function(element){
        
        let div=document.createElement("div");
        let name=document.createElement("p");
        name.innerHTML=`<p>Title :- ${element.original_title}</p>`;

        let img = document.createElement("img");
        img.setAttribute("class","imgd");
        img.style.width="200px";
        img.style.height="350px";
        img.style.backgroundSize="contain";
        img.src="https://image.tmdb.org/t/p/w500/"+element.poster_path;

        

        div.append(img,name);
        mostp.append(div);
    })
       
        movieDes.innerHTML=null;
        movies_div.style.display="none";
    
      }

      async function searchMovies(movie_name){
          try{
              let res = await fetch(`https://www.omdbapi.com/?s=${movie_name}&apikey=beeb11ff`);

              let data = await res.json();
              console.log('data :>> ', data);
              return data;
              
          }catch(e){
              console.log('error :>> ', e);
          }
      }

      function appendMovies(movies){
          if(movies === undefined){
              return false;
          }
        movies_div.innerHTML=null;
          movies.forEach(function (movie) {
              

            let div=document.createElement("div");
            div.setAttribute("class","search_res");
            div.addEventListener("click",viewMovie);


            function viewMovie(){
                
                movieDes.innerHTML=null;
        
                let div3=document.createElement("div");
                let name=document.createElement("p");
                name.innerHTML=`<p>Title :- ${movie.Title}</p>`;

                let img1 = document.createElement("img");
                img1.setAttribute("id","poster")
                img1.src=movie.Poster;

                let type = document.createElement("p");
                type.innerHTML= `<p>Type :- ${movie.Type}</p>`;

                let year=document.createElement("p");
                year.innerHTML=`<p>Year of release :- ${movie.Year}</p>`;
                div3.append(img1,name,type,year);
                
                movieDes.append(div3);
                console.log("data:",movie);
                
            }

            let div1 = document.createElement("div");
            let div2 = document.createElement("div");
            let img=document.createElement("img");
            img.src=movie.Poster;

            let p =document.createElement("p");
            p.innerText = movie.Title;

            div1.append(img);
            div2.append(p);
            div.append(div1,div2)

            movies_div.append(div);
          });
      }

      async function main(){
          let name = document.getElementById("movie").value;
            let res = await searchMovies(name);

            let movies_data = res.Search;
            appendMovies(movies_data);
            console.log('res :>> ', res);
      }
    
      function debounce(func, delay){
          //let talk about A
          //func = main()

          //ave - setTimeout - func - main() - searchMovies("ave");
          //aven - clear the prev timeout - setTimeout---------
          var x = document.getElementById("movies");
            if (x.style.display === "block") {
            x.style.display = "none";
            
              } else {
            x.style.display = "block";
             }
        if(timerId){
            clearTimeout(timerId);
        }

        timerId = setTimeout( function (){
            func();
        }, delay);
      }




////////////////////////////////////////

      var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


///sign-in & signup part:-


    function Signup(e){
        e.preventDefault()
        let form = document.getElementById("signup-form");
        let user_data = {
            name:form.name.value,
            email:form.email.value,
            password:form.password.value,
            username:form.username.value,
            mobile:form.mobile.value,
            description:form.description.value,
        };
        user_data = JSON.stringify(user_data)
        fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
            method:"POST",
            body: user_data,
            headers: {
                "Content-type": "application/json",
            },
        })
        .then((res) => {
            return res.json();
        })
        .then((res) =>{
            console.log('res:', res);
            alert(res.message);
        })
        .catch((err) =>{
        console.log('err:', err);
        
        });
    }
    function login(ev){
        ev.preventDefault()
        let form = document.getElementById("signin-form");
        let user_data = {
            username:form.user.value,
            password:form.pass.value,
            
        };
        let data_to_send = JSON.stringify(user_data);
        console.log('data_to_send:', data_to_send)
        fetch("https://masai-api-mocker.herokuapp.com/auth/login", {
            method:"POST",
            body: data_to_send,
            
            headers: {
                "Content-type": "application/json",
            },
        })
        .then((res) =>{
            return res.json();
        })
        .then((res) =>{
            console.log('res:', res);
            fetchmyData(user_data.username, res.token)
        })
        .catch((err) =>{
        console.log('err:', err);
        });
    }
    function fetchmyData(username, token) {
        fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`, {
            headers: {
                "Content-Type" : "application/json",
                Authorization: `Bearer ${token}`,
            },
        })
        .then((res) =>{
            return res.json();
        })
        .then((res) =>{
            console.log('res :>> ', res);

            alert("login successfull!")
            let user_nm=document.getElementById("login");
            user_nm.innerText=null;
            user_nm.style.fontSize="28px";
            user_nm.style.marginLeft="8px";
            user_nm.style.color="white";
            user_nm.innerText=res.name;
        })
        .catch((err) =>{
        console.log('err:', err);
        });
    }




  </script>
